# mkFramework

./: pom.xml  testng.xml
src/main/java/reporting/: extentReport.java  setup.java
src/main/java/restAPI_Framework/: restUtils.java
src/main/java/utils/: jsonUtils.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  Base.java  Payloads.java
src/test/resources/qa/: airlinesAPIDataQA.json
